<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn,.cancelbtn {
	position:relative;
    float: 600px;
    width: 10%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body style="background:url(signupimage.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;background-size: cover;">
<h2 style="margin: 0 auto; text-align: center;color:white;font size: "60"">REGISTER </h2>
<img src ="logo.jpg"/>

<form action="/action_page.php" style="border:5px solid #ccc">
  <div class="container" style="margin: 0 auto; text-align: center;">
   <label style ="color:white; "><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="name" style="width:150px;position:relative;left 20px;" required><br/>
	 <label style ="color:white;"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="email" style="width:150px;position:relative;left 20px;" required><br/>
   <label style="width:150px;position:relative; right :50px; color:white;" ><b>Sex</b></label>

   <input type="radio" name="gender" value="male" ; checked style="position:relative; right:20px "><label style ="color:white;"><b> Male<b></label><br/>
        <input type="radio" name="gender" value="female" ><label style ="color:white;"><b> Female</b></label><br/>
        <input type="radio" name="gender" value="other" style ="color:white"><label style ="color:white;"><b> Other<b></label><br/>
        <br/>
    <label style ="color:white;"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="num" style="width:150px;position:relative; left :50px;"required><br/>
	  <label style ="color:white;"><b>Education</b></label>
    <input type="text" placeholder="Education" name="e" style="width:150px;position:relative; left :65px;"required><br/>
 
 

    <label style ="color:white;"><b>Password </b></label>
    <input type="password" placeholder="Enter Password" name="psw" style="width:150px; position:relative; left :70px;"required><br/>

    <label style ="color:white;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" style="width:150px;position:relative; left :40px;"required><br/>
	</form>
<form action="/action_page.php">
  <input style ="color:white" type="file" name="pic" accept="image/*">
  
</form>
<br/>
    <input style ="color:white" type="checkbox" checked="checked" > Remember me
    <p style ="color:white">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
     
  

</body>
</html>
